EMAIL_SECRET_KEY=""
HOST=""

CLIENT_GOOGLE=""
SECRET_GOOGLE=""
REDIRECT_GOOGLE=""

CLIENT_GITHUB=""
SECRET_GITHUB=""
REDIRECT_GITHUB=""

SECRET_KEY=""

DB_HOST=localhost
DB_PORT=5432
DB_USER=agust
DB_PASSWORD=agust
DB_NAME=agust
